<html>
<head>
    <meta charset="UTF-8">
    <style>
        @media screen and (min-width: 600px){
            .card{
                width: 500px;
                border: solid deepskyblue;
                margin-bottom: 15px;
            }
            .info{
                display: inline-block;
            }
            a{
                font-size: 2em;
            }
        }
        @media screen and (max-width: 600px){
            .card{
                width: 100%;
                border: solid deepskyblue;
                margin-bottom: 15px;
            }
            .desc{
                display: none;
            }
            img{
                display: none;
            }
            .price{
                font-weight: bold ;
                display: inline;
                float: right;
                font-size: 1.5em;
            }
            a{
                font-size: 1.5em;
            }

        }

    </style>
</head>

<body>
<div class="card first">
    <img src="http://via.placeholder.com/100x100"/>
    <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
    </section>
</div>
<div class="card">
    <img src="http://via.placeholder.com/100x100"/>
    <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
    </section>
</div>
<div class="card">
    <img src="http://via.placeholder.com/100x100"/>
    <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
    </section>
</div>
</body>

</html>